<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 10px;
        }

        * {
            box-sizing: border-box;
        }

        #main {
            background-color: #f6f1f1;
        }

        @media (max-width: 460px) {
            #main {
                margin: 0;
            }
        }

        @media (max-width: 460px) {
            h2 {
                font-size: 3.5rem;
                line-height: 1.2;
            }
        }

        #title {
            background-color: #9b8c8b;
            padding: 9px;
            margin: 12px;
            text-align: center;
            font-size: 23px;
            border-radius: 14px;
            font-family: EB+Garamond;
        }

        #img-div {
            display: block;
            justify-content: center;
            align-items: center;

        }

        #image {
            /* display: flex;
            justify-content: center;
            align-items: center; */
            margin: 10px 128px;
            max-width: 100%;
            display: block;
        }

        #img-caption {
            /* align-self: flex-end; */
            text-align: center;
            font-size: 20px;
            margin: 3px;
        }

        @media (max-width: 460px) {
            #img-caption {
                font-size: 1.4rem;
            }
        }

        h3 {
            text-align: center;
        }

        #tribute-info {

            margin: 4px;
            padding: 29px;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .end {
            background-color: brown;
            border: 2px solid grey;
            display: block;
            margin: auto;
            width: 40%;
            padding: 10px;
            text-align: center;
        }

        .end a {
            font-size: 19px;
            color: white;
            text-decoration: none;
        }

        .end a:hover {
            font-size: 22px;
            color: rgb(226, 215, 215);
            text-decoration: none;

        }

        .end h3 {
            display: inline;
            text-align: center;
            margin: 10px;
            font-size: 18px;
        }

        #quote {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="title">
            <h2>A.P.J. Abdul Kalam</h2>
            <p>The Fire Man Of India</p>
        </div>
        <div id="img-div">
            <img id="image"
                src="http://www.abdulkalam.com/kalam/theme/assets/images/kalam%20gallary/04%20Kalam%20Photo%20Gallery.jpg"
                alt="Abdul kalam with kids">
            <p id="img-caption">Abdul Kalam Sir with School kids on India's Independence Day</p>
        </div>
        <div id="tribute-info">
            <h3>Here's a timeline of Kalam's Life</h3>
            <ul>
                <li>1931 <strong> Born in Rameshwaram, Tamil Nadu </strong>Avul Pakir Jainulabdeen Abdul Kalam was born
                    to
                    Jainulabdeen, a
                    boat owner, and homemaker Ashiamma. He went to Ramanathapuram Schwartz Matriculation School and
                    worked from an early age to supplement the family income.</li>
                <br>
                <li>
                    1954 <strong>Graduates in Physics</strong> Kalam graduates in physics from Saint Joseph's College,
                    Tiruchirappalli.
                    He moves to Madras to pursue further education after graduation.
                </li>
                <br>
                <li>1960 <strong>Joins DRDO as scientist</strong> Kalam completes his degree in Aeronautical Engineering
                    from
                    Madras
                    Institute of Technology (MIT) and joins the Defense Research and Development Organization (DRDO)
                    as
                    scientist.</li>
                <br>
                <li>1969 <strong>Moves to ISRO</strong> Kalam moves to the Indian Space Research Organisation (ISRO)
                    where he
                    helms
                    India's first Satellite Launch Vehicle (SLV-III)</li>
                <br>
                <li>1980 <strong>Lead's India's entry in the Space club</strong> Kalam leads India’s efforts to enter
                    the space
                    club by
                    putting the Rohini satellite in Earth's orbit with the first indigenous SLV-IIIs</li>
                <br>
                <li>1980 — 1990 <strong>Develops Prithvi and Agni missiles</strong> As the chief of the Integrated
                    Guided
                    Missile
                    Development Programme, he is credited with the development and operationalisation of Agni and
                    Prithvi missiles.</li>
                <br>
                <li>1981 <strong>Recieves the highest Civilian Awards Of India</strong> Kalam recieves the Padma
                    Bhushan, Padma
                    Bhibhushan,and Bharat Ratna for his
                    contribution to the field
                    of science and technology</li><br>
                <li>1999 — 2001 <strong>Serves as India’s Chief Scientific Adviser</strong> Serves as Principal
                    Scientific
                    Advisor to the
                    Government of India</li><br>
                <li>2002 — 2007 <strong>Elected as India's 11th President</strong> Kalam is elected the 11th President
                    of India
                    succeeding KR Narayanan. He won the 2002 presidential election with an electoral vote of 922,884.
                    During his five years in office, he was fondly called ‘The People’s President'</li><br>
                <li>July 27, <strong>2015 Passes away in Shillong,</strong> Meghalaya Kalam passes away aged 83, after
                    collapsing because
                    of a cardiac arrest while delivering a lecture at IIM Shillong</li>


            </ul>
            <br>
            <p id="quote"> <q>
                    Teaching is a very noble profession that shapes the character, caliber, and future of an individual.
                    If
                    the people remember me as a good teacher, that will be the biggest honour for me.</q> <em>-A.P.J
                    abdul kalam</em>
            </p>

        </div>

        <div class="end">
            <h3>If you have the time you should read more about him on his </h3>
            <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank" id="tribute-link">Wikipedia
                Page</a>
        </div>

    </div>

</body>

</html>